<?xml version="1.0" encoding="utf-8"?>
<!--
  - Copyright (C) 2013 midnightBITS
  -
  - Permission is hereby granted, free of charge, to any person
  - obtaining a copy of this software and associated documentation
  - files (the "Software"), to deal in the Software without
  - restriction, including without limitation the rights to use, copy,
  - modify, merge, publish, distribute, sublicense, and/or sell copies
  - of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be
  - included in all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  - EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  - MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  - NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
  - BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
  - ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  - CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  - SOFTWARE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd
         ">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mbits.os.reflect</groupId>
    <artifactId>reflect-base</artifactId>
    <version>0.1</version>
    <relativePath>../reflect-base/pom.xml</relativePath>
  </parent>

  <groupId>com.mbits.os.reflect</groupId>
  <artifactId>application</artifactId>
  <version>0.1</version>
  <name>Reflect App</name>
  <description>Create JINI bindings for given class(es).</description>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://raw.github.com/mbits-os/jini/master/tools/Reflect/LICENSE.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mzdun</id>
      <name>Marcin Zdun</name>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <issueManagement>
    <system>github.com</system>
    <url>https://github.com/mbits-os/jini/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/mbits-os/jini.git</connection>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>com.mbits.os.reflect</groupId>
      <artifactId>libcppwriter</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>Reflect</mainClass>
            </manifest>
            <manifestEntries>
              <url>${project.url}</url>
              <Class-Path>lib/argparse4j-0.3.2.jar lib/libreflect.jar lib/libcppwriter.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>