# jini-reflect

./: .gitignore  README.md  exceptions.txt  index.html  params.json  pom.xml
android-reflect/: pom.xml
android-reflect/src/main/java/reflect/android/: API.java  AndroidParamsHint.java
android-reflect/src/main/java/reflect/android/patches/: BitmapPatch.java
android-reflect/src/main/java/reflect/android/plugin/: AndroidPlugin.java
android-reflect/src/main/java/reflect/patches/: BitmapPatch.java
apidocs/: index.html
apidocs/assets/: doclava-developer-core.css  doclava-developer-docs.css  doclava-developer-docs.js  doclava.css  navtree_data.js
apidocs/assets/gh_pages/stylesheets/: styles.css
apidocs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
apidocs/reference/com/mbits/plugins/: InterfaceNotFound.html  Plugin.html  PluginJarException.html  Plugins.Impl.html  Plugins.html  package-descr.html  package-summary.html
apidocs/reference/reflect/: CodeExceptions.html  StringPatch.html  TokenException.html  package-descr.html  package-summary.html
apidocs/reference/reflect/android/: API.html  AndroidClassHinter.html  AndroidMethodGroupHinter.html  AndroidMethodHinter.html  AndroidParamsHint.html  package-descr.html  package-summary.html
apidocs/reference/reflect/android/patches/: BitmapPatch.html  package-descr.html  package-summary.html
apidocs/reference/reflect/android/plugin/: AndroidPlugin.html  package-descr.html  package-summary.html
apidocs/reference/reflect/api/: APIBase.html  Artifact.html  Class.MethodGroup.html  Class.html  Classes.html  Method.Type.html  Method.html  NamedArtifact.html  Param.html  Property.html  package-descr.html  package-summary.html
apidocs/reference/reflect/cpp/: CppWriter.html  MethodWriter.html  ParamWriter.html  PropWriter.html  Template.Action.html  Template.html  TypeUtils.html  package-descr.html  package-summary.html
apidocs/reference/reflect/java/: ClassHinter.html  MethodGroupHinter.html  MethodHinter.html  SourceCodeParamsHint.html  package-descr.html  package-summary.html
apidocs/reference/reflect/patches/: Patch.html  Patches.html  StringPatch.html  package-descr.html  package-summary.html
apidocs/reference/reflect/plugin/: ReflectPlugin.html  ReflectPlugins.html  package-descr.html  package-summary.html
apidocs/reference/reflect/utils/: ClassPathHack.html  package-descr.html  package-summary.html
app/src/reflect/: CodeExceptions.java
application/: pom.xml
application/src/main/java/: Reflect.java
application/src/main/java/reflect/: StringPatch.java  package-info.java
application/src/main/java/reflect/patches/: StringPatch.java
assembly/: bundle.xml  dev.xml
cppwriter/: pom.xml
cppwriter/src/main/java/reflect/cpp/: MethodWriter.java
libcppwriter/: pom.xml
libcppwriter/src/main/java/reflect/cpp/: CppWriter.java  MethodWriter.java  ParamWriter.java  PropWriter.java  Template.java  TypeUtils.java  package-info.java
libcppwriter/src/main/java/reflect/patches/: Patch.java  Patches.java  package-info.java
libplugins/: pom.xml
libplugins/src/main/java/com/mbits/plugins/: InterfaceNotFound.java  Plugin.java  PluginClassLoader.java  PluginJarException.java  Plugins.java  package-info.java
libreflect/: pom.xml
libreflect/src/main/java/reflect/: CodeExceptions.java  InterfaceNotFound.java  Plugin.java  PluginJarException.java  Plugins.java  TokenException.java
libreflect/src/main/java/reflect/api/: APIBase.java  Artifact.java  Class.java  Classes.java  Method.java  NamedArtifact.java  Param.java  Property.java  package-info.java
libreflect/src/main/java/reflect/java/: ClassHinter.java  MethodGroupHinter.java  MethodHinter.java  SourceCodeParamsHint.java  Tokenizer.java  package-info.java
libreflect/src/main/java/reflect/plugin/: Plugin.java  PluginClassLoader.java  Plugins.java  ReflectPlugin.java  ReflectPlugins.java  package-info.java
libreflect/src/main/java/reflect/utils/: ClassPathHack.java  package-info.java
plugin-android-reflect/: pom.xml
plugin-android-reflect/src/main/java/reflect/android/: API.java  AndroidClassHinter.java  AndroidMethodGroupHinter.java  AndroidMethodHinter.java  AndroidParamsHint.java  package-info.java
plugin-android-reflect/src/main/java/reflect/android/patches/: BitmapPatch.java  package-info.java
plugin-android-reflect/src/main/java/reflect/android/plugin/: AndroidPlugin.java  package-info.java
reflect/: pom.xml
reflect-base/: cached.xml  pom.xml
reflect-base/template/: footer.cs  head_tag.cs  trailer.cs
reflect-base/template/assets/: doclava-developer-core.css  doclava-developer-docs.css  doclava.css
reflect-base/template/assets/gh_pages/stylesheets/: styles.css
reflect-base/template/components/: left_nav.cs  masthead.cs
reflect/src/main/java/: Reflect.java
reflect/src/main/java/reflect/android/: AndroidClassHinter.java
reflect/src/reflect/cpp/: PropWriter.java
reflect/src/reflect/patches/: StringPatch.java
reflect/src/reflect/utils/: ClassPathHack.java
src/: Reflect.java
src/reflect/: ClassHint.java  CodeExceptions.java  MethodHint.java  ParamsHint.java  SourceCodeParamsHint.java
src/reflect/android/: API.java  AndroidClassHinter.java  AndroidMethodGroupHinter.java  AndroidMethodHinter.java  AndroidParamsHint.java  AndroidSourceCodeParamsHint.java
src/reflect/android/api/: API.java  Artifact.java  Class.java  Classes.java  Method.java  NamedArtifact.java  Param.java  Property.java
src/reflect/api/: APIBase.java  Artifact.java  NamedArtifact.java  Param.java  Property.java
src/reflect/cpp/: CppWriter.java  MethodWriter.java  ParamWriter.java  PropWriter.java  Template.java  TypeUtils.java
src/reflect/java/: MethodHinter.java  SourceCodeParamsHint.java  Tokenizer.java
src/reflect/patches/: BitmapPatch.java  Patch.java  Patches.java  StringPatch.java
stylesheets/: styles.css
