<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2013 midnightBITS
  -
  - Permission is hereby granted, free of charge, to any person
  - obtaining a copy of this software and associated documentation
  - files (the "Software"), to deal in the Software without
  - restriction, including without limitation the rights to use, copy,
  - modify, merge, publish, distribute, sublicense, and/or sell copies
  - of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be
  - included in all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  - EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  - MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  - NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
  - BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
  - ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  - CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  - SOFTWARE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="            http://maven.apache.org/POM/4.0.0            http://maven.apache.org/xsd/maven-4.0.0.xsd          ">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mbits.os.reflect</groupId>
    <artifactId>reflect-base</artifactId>
    <version>0.1</version>
    <relativePath>reflect-base/pom.xml</relativePath>
  </parent>

  <groupId>com.mbits.os.reflect</groupId>
  <artifactId>reflect</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <name>Root Project</name>

  <modules>
    <module>application</module>
    <module>libcppwriter</module>
    <module>libreflect</module>
    <module>libplugins</module>
    <module>plugin-android-reflect</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.mbits.os.reflect</groupId>
      <artifactId>application</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.mbits.os.reflect</groupId>
      <artifactId>libreflect</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.mbits.os.reflect</groupId>
      <artifactId>libcppwriter</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.mbits.os.reflect</groupId>
      <artifactId>libplugins</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.mbits.os.reflect</groupId>
      <artifactId>plugin-android-reflect</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly/bundle.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>