<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd
         ">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mbits.os.reflect</groupId>
  <artifactId>reflect</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <name>root</name>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://raw.github.com/mbits-os/jini/master/tools/Reflect/LICENSE.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mzdun</id>
      <name>Marcin Zdun</name>
    </developer>
  </developers>

  <modules>
    <module>application</module>
    <module>libcppwriter</module>
    <module>libreflect</module>
    <module>libplugins</module>
    <module>plugin-android-reflect</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.mbits.os.reflect</groupId>
      <artifactId>application</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.mbits.os.reflect</groupId>
      <artifactId>libreflect</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.mbits.os.reflect</groupId>
      <artifactId>libcppwriter</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.mbits.os.reflect</groupId>
      <artifactId>libplugins</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.mbits.os.reflect</groupId>
      <artifactId>plugin-android-reflect</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly/dev.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <issueManagement>
    <system>github.com</system>
    <url>https://github.com/mbits-os/jini/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/mbits-os/jini.git</connection>
  </scm>

</project>