<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd
         ">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mbits.os.reflect</groupId>
  <artifactId>reflect-base</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <name>Maven Base</name>
  <url>http://mbits-os.github.com/jini-reflect/</url>
  <organization>
    <name>midnightBITS</name>
    <url>https://github.com/mbits-os/</url>
  </organization>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://raw.github.com/mbits-os/jini-reflect/master/LICENSE.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mzdun</id>
      <name>Marcin Zdun</name>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <issueManagement>
    <system>github.com</system>
    <url>https://github.com/mbits-os/jini-reflect/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/mbits-os/jini-reflect.git</connection>
    <developerConnection>scm:git:git@github.com:mbits-os/jini-reflect.git</developerConnection>
    <url>https://github.com/mbits-os/jini-reflect</url>
  </scm>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
              <report>project-team</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>bin</descriptorRef>
            <descriptorRef>src</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <docletArtifact>
            <groupId>com.google.doclava</groupId>
            <artifactId>doclava</artifactId>
            <version>1.0.5</version>
          </docletArtifact>
          <doclet>com.google.doclava.Doclava</doclet>
          <bootclasspath>${sun.boot.class.path}</bootclasspath>
          <additionalparam>
            -federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
            -federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
            -hdf project.name "Reflect API"
            -d ${project.build.directory}/site/apidocs
            -proofread ${project.build.directory}/proofread.txt
          </additionalparam>
          <!-- 
            -templatedir doclava.tmplt
            -group "Core" "reflect:reflect.api:reflect.java:reflect.utils"
            -group "C++ Writer" "reflect.cpp:reflect.patches"
            -group "Plugin Engine" "com.mbits.plugins"
            -group "Android Plugin" "reflect.android:reflect.android.*"
          -->
          <useStandardDocletOptions>false</useStandardDocletOptions>
          <additionalJOption>-J-Xmx1024m</additionalJOption>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>