<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd
         ">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mbits.os.reflect</groupId>
    <artifactId>reflect-base</artifactId>
    <version>0.1</version>
    <relativePath>../reflect-base/pom.xml</relativePath>
  </parent>

  <groupId>com.mbits.os.reflect</groupId>
  <artifactId>libreflect</artifactId>
  <version>0.1</version>
  <name>Reflect API</name>
  <description>Base API for the Reflect.</description>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.argparse4j</groupId>
      <artifactId>argparse4j</artifactId>
      <version>0.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.mbits.os.reflect</groupId>
      <artifactId>libplugins</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Class-Path>libplugins.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
